server.port=8888
#server.servlet.context-path=/product

#http://localhost:8888/swagger-ui.html

spring.datasource.url=jdbc:mysql://localhost:3306/articledb
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



sonar.host.url=http://localhost:9000

